

FD:\bongocat\bongocat-osu-master\BongoCatMverUI\BongoCatMverUI\Bongocat_BtnStyle.xaml;;
FD:\bongocat\bongocat-osu-master\BongoCatMverUI\BongoCatMverUI\PageFeedback_and_Communicate.xaml;;
FD:\bongocat\bongocat-osu-master\BongoCatMverUI\BongoCatMverUI\PageHome.xaml;;
FD:\bongocat\bongocat-osu-master\BongoCatMverUI\BongoCatMverUI\PageSupportme.xaml;;
FD:\bongocat\bongocat-osu-master\BongoCatMverUI\BongoCatMverUI\PageTutorial.xaml;;
FD:\bongocat\bongocat-osu-master\BongoCatMverUI\BongoCatMverUI\PageUpdate.xaml;;
FD:\bongocat\bongocat-osu-master\BongoCatMverUI\BongoCatMverUI\setting_cat.xaml;;
FD:\bongocat\bongocat-osu-master\BongoCatMverUI\BongoCatMverUI\setting_cat_keyboard_mode.xaml;;
FD:\bongocat\bongocat-osu-master\BongoCatMverUI\BongoCatMverUI\setting_cat_standard_mode.xaml;;
FD:\bongocat\bongocat-osu-master\BongoCatMverUI\BongoCatMverUI\setting_window.xaml;;
FD:\bongocat\bongocat-osu-master\BongoCatMverUI\BongoCatMverUI\tutorial\Question_BlackBackground.xaml;;
FD:\bongocat\bongocat-osu-master\BongoCatMverUI\BongoCatMverUI\tutorial\Question_CatFreeze.xaml;;
FD:\bongocat\bongocat-osu-master\BongoCatMverUI\BongoCatMverUI\tutorial\Question_MissingPart.xaml;;
FD:\bongocat\bongocat-osu-master\BongoCatMverUI\BongoCatMverUI\tutorial\Question_TopWindow.xaml;;
FD:\bongocat\bongocat-osu-master\BongoCatMverUI\BongoCatMverUI\tutorial\Tutorial_AboutBroadcast.xaml;;
FD:\bongocat\bongocat-osu-master\BongoCatMverUI\BongoCatMverUI\tutorial\Tutorial_ConfigComparisonTable.xaml;;
FD:\bongocat\bongocat-osu-master\BongoCatMverUI\BongoCatMverUI\tutorial\Tutorial_DIYCat.xaml;;
FD:\bongocat\bongocat-osu-master\BongoCatMverUI\BongoCatMverUI\tutorial\Tutorial_Homepage.xaml;;
FD:\bongocat\bongocat-osu-master\BongoCatMverUI\BongoCatMverUI\tutorial\Tutorial_HowToAsk.xaml;;
FD:\bongocat\bongocat-osu-master\BongoCatMverUI\BongoCatMverUI\tutorial\Tutorial_HowToUseThisUI.xaml;;
FD:\bongocat\bongocat-osu-master\BongoCatMverUI\BongoCatMverUI\tutorial\Tutorial_Keymap.xaml;;
FD:\bongocat\bongocat-osu-master\BongoCatMverUI\BongoCatMverUI\tutorial\Tutorial_WhatYouMustKnow.xaml;;
FD:\bongocat\bongocat-osu-master\BongoCatMverUI\BongoCatMverUI\tutorial\Tutorial_Workarea.xaml;;
FD:\bongocat\bongocat-osu-master\BongoCatMverUI\BongoCatMverUI\Window_ColorPicker.xaml;;

